# shopping-cart

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/epsilonlambda/shoppingcart/: Runner.java  WebSecurityConfig.java
src/main/java/ca/epsilonlambda/shoppingcart/controllers/: OrderItemsController.java  ProductsController.java  UsersController.java
src/main/java/ca/epsilonlambda/shoppingcart/data/: OrderItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ca/epsilonlambda/shoppingcart/domain/: OrderItem.java  Product.java  User.java
src/main/java/ca/epsilonlambda/shoppingcart/helper/: KeyGenerator.java
src/main/java/ca/epsilonlambda/shoppingcart/security/: UserTokenAuthenticationFilter.java
src/main/java/ca/epsilonlambda/shoppingcart/service/: JWTUserTokenService.java  OrderItemService.java  OrderItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java  UserTokenService.java
src/main/resources/: application.properties  import.sql
src/main/resources/public/: app.css  index.html
src/test/java/ca/epsilonlambda/shoppingcart/controllers/: ProductsControllerTest.java
src/test/java/ca/epsilonlambda/shoppingcart/data/: OrderItemRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ca/epsilonlambda/shoppingcart/domain/: UserTest.java
src/test/java/ca/epsilonlambda/shoppingcart/integration/: ProductsControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/ca/epsilonlambda/shoppingcart/service/: TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
tools/: build.gradle
tools/src/main/java/: KeyGenerator.java
ui/: build.gradle  karma.conf.js  package.json  webpack.config.js
ui/src/main/js/: index.js  orderedProductsRepository.js
ui/src/main/js/components/: catalog.js  productTile.js
ui/src/main/js/components/orderItemTile/: actionCreators.js  index.js  orderItemTile.css
ui/src/main/js/components/orderSummary/: actionCreators.js  actionTypes.js  index.js  reducer.js
ui/src/main/js/components/productTile/: actionCreators.js  index.js  productTile.css
ui/src/main/js/components/quantityControl/: index.js  qualityControl.css
ui/src/main/js/components/shoppingCartLink/: actionCreators.js  index.js  reducer.js
ui/src/main/js/helpers/: apiRequester.js
ui/src/main/js/redux/: reducer.js  store.js
ui/src/main/js/repository/: actionCreators.js  actionTypes.js  index.js  reducerCreator.js
ui/src/test/js/: sample.spec.js
