buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'elr-shopping-cart'
	version =  '0.0.1'
}

repositories {
	mavenCentral()
}

// TODO: See comment about making devtool an "optional" dependency in Gradle
// http://docs.spring.io/spring-boot/docs/1.3.5.RELEASE/reference/htmlsingle/#using-boot-devtools
dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE"
	compile "org.springframework.boot:spring-boot-devtools:1.3.5.RELEASE"
	compile "com.h2database:h2"
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

bootRun {
	addResources = true
}.dependsOn('updateUI')

def customTaskGroup = 'Shopping Cart Tasks'

//processResources.dependsOn('updateUI')

task cleanAll(dependsOn: ['clean', 'ui:clean'], type: Delete, group: customTaskGroup)

task testAll(dependsOn: ['test', 'ui:test'], group: customTaskGroup)

task updateUI(dependsOn: ['ui:build'], type: Copy, group: customTaskGroup) {
	from('ui/build')
	into('src/main/resources/public')
}

task stage(dependsOn: ['assemble', 'makeProcfile'])

task makeProcfile {
	delete('Procfile')
	file('Procfile') << 'web: java -jar build/lib/*.jar --server.port=$PORT'
}