#logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:h2:mem:ShoppingCart
ca.epsilonlambda.shoppingcart.jwt_secret_key=qaLvFXKYWntsTmf5951JYtZVE9YcFBBSPcqulwHGtnVCaOA6BqsHaTI/jgi/mP7CiAr/dkWQMYIDWI5LqHqJFg==
spring.jpa.hibernate.ddl-auto=create-drop
