plugins {
    id "com.moowork.node" version "0.12"
}

['build', 'clean', 'test'].each { npmTask ->
    task (npmTask, type: NpmTask, dependsOn: ['nodeSetup', 'npmSetup', 'npmInstall']) {
        args = ['run', npmTask]
    }
}

node {
    version = '0.10.36'
    npmVersion = '2.4.1'
    download = true
}
